Battlefield 2042 >₱1499
Call of Duty: Vanguard >₱1799
Bioshock >₱1475
Dying Light >₱1599
Dying Light 2: Stay Human >₱2800
Far Cry 4 >₱1590
Far Cry 6 >₱2000
Final Fantasy IIV: Remake Intergrade >₱2477
God of War >₱2490
Grand Theft Auto V >₱999
Hot Wheels: Unleashed >₱1199
Little Nightmares >₱999
Prey >₱1500
Borderlands 2 >₱1650
Brothers: A Tale of Two Sons >₱500
Control >₱1000
Daemon X Machina >₱699
Days Gone >₱2000
Escapist 2 >₱769
Forza Horizon 5 >₱2599
Hitman 3: Death Awaits >₱2269
Little Nightmares 2 >₱1100
Overcooked 2 >₱470
Rage 2 >₱1369
